/* Colors & Fonts */
:root {
    /* Primary */
    --Cyan: hsl(179, 62%, 43%);
    --BrightYellow: hsl(71, 73%, 54%);
    /* Neutral */
    --LightGray: hsl(204, 43%, 93%);
    --GrayishBlue: hsl(218, 22%, 67%);
    /* Fonts */
    font-family: 'Karla', sans-serif;
}

/* Global Styles */
body {
    font-size: 1.6rem;
    background-color: var(--LightGray);
}

.container {
    padding: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.layout {
    border-radius: 1rem;
    overflow: hidden;
    max-width: 45rem;
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.1);
}

.box1, .box2, .box3 {
    padding: 2.5rem 2rem;
}

.box2_h1 {
    font-size: 3rem;
}

.box2_h1, .box1_h2, .box2_h2, .box1_h3 {
    font-weight: 700;
}

.box1_h2, .box2_h2, .box1_h3 {
    padding-bottom: 2rem;
}

.box1_h2, .box2_h2 {
    font-size: 2rem;
}

/* Box 1 */
.box1 {
    background-color: white;
}

.box1_h2 {
    color: var(--Cyan);
}

.box1_h3 {
    color: var(--BrightYellow);
    font-size: 1.6rem;
}

.box1_text {
    color: var(--GrayishBlue);
}

/* Box 2 */
.box2 {
    background-color: var(--Cyan);
    color: white;
}

.flex {
    display: flex;
    gap: 1rem;
    padding-bottom: 0.5rem;
}

span {
    align-self: center;
    font-size: 1.6rem;
    font-weight: 400;
}

form {
    padding-top: 3rem;
}

button {
    cursor: pointer;
    border-style: none;
    border-radius: 0.5rem;
    background-color: var(--BrightYellow);
    color: white;
    font-size: 1.6rem;
    min-width: 100%;
    min-height: 5rem;
    box-shadow: 4px 4px 8px 2px rgba(0, 0, 0, 0.1);
}

button:active {
    border: 0.1rem solid white;
}

/* Box 3 */
.box3 {
    background-color: hsl(179, 62%, 47%);
    color: white;
}

.box_list {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Footer */
.attribution {
    color: var(--Cyan);
    font-size: 1.1rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Media Queries */
@media (min-width: 56rem) {
    /* Global Styles */
    body {
        padding: 0;
    }

    .layout {
        max-width: 65rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .box2_h1 {
        font-size: 4rem;
    }

    .box1, .box2, .box3 {
        padding: 4rem;
    }

    /* Box 1 */
    .box1 {
        grid-column: 1 / 3;
    }

    .box1_h2 {
        font-size: 3rem;
    }

    /* Footer */
    footer p {
        display: inline;
    }
}